# tarn_forum

./: pom.xml
src/main/java/com/tarn/tarn_forum/: TarnForumApplication.java
src/main/java/com/tarn/tarn_forum/config/: InterceptorConfig.java  JdbcConfig.java  SwaggerConfig.java
src/main/java/com/tarn/tarn_forum/controller/: CommentController.java  PostsController.java  PostsLikedController.java  UserController.java
src/main/java/com/tarn/tarn_forum/filter/: AuthenticationInterceptor.java
src/main/java/com/tarn/tarn_forum/server/: CommentService.java  PostsLikedService.java  PostsSevice.java  UserService.java
src/main/java/com/tarn/tarn_forum/server/Impl/: CommentServicelmpl.java  PostsLikedServiceImpl.java  PostsServiceImpl.java  PostsSreviceImpl.java  UserServiceImpl.java
src/main/java/com/tarn/tarn_forum/server_dbac/dao/: PostsCollectMapper.java  PostsCommentMapper.java  PostsLikedMapper.java  UserInfoMapper.java  UserPostsMapper.java  UserSigninMapper.java
src/main/java/com/tarn/tarn_forum/server_dbac/model/: PostsCollect.java  PostsCollectCriteria.java  PostsComment.java  PostsCommentCriteria.java  PostsLiked.java  PostsLikedCriteria.java  UserInfo.java  UserInfoCriteria.java  UserPosts.java  UserPostsCriteria.java  UserSignin.java  UserSigninCriteria.java
src/main/java/com/tarn/tarn_forum/server_dbml/dao/: PostsCollectMapperExt.java  PostsCommentMapperExt.java  PostsLikedMapperExt.java  UserInfoMapperExt.java  UserPostsMapperExt.java  UserSigninMapperExt.java
src/main/java/com/tarn/tarn_forum/server_dbml/model/: PostsCommentExt.java  UserInfoExt.java  UserPostsExt.java  UserSigninExt.java
src/main/java/com/tarn/tarn_forum/utils/Enum/: PostsEnum.java
src/main/java/com/tarn/tarn_forum/utils/Exception/: WebExceptionHandler.java
src/main/java/com/tarn/tarn_forum/utils/Jwt/: TokenUtil.java
src/main/java/com/tarn/tarn_forum/utils/ResponseData/: ResponseCode.java  ResponseData.java
src/main/java/com/tarn/tarn_forum/utils/mybatis/: Page.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml
src/main/resources/mapper/ext/: PostsCollectMapperExt.xml  PostsCommentMapperExt.xml  PostsLikedMapperExt.xml  UserInfoMapperExt.xml  UserPostsMapperExt.xml  UserSigninMapperExt.xml
src/main/resources/mysql/: tarnforum.sql
src/test/java/com/tarn/tarn_forum/: TarnForumApplicationTests.java
vc/tarn.forum.vc/: .eslintignore  gulpfile.js  home.html  package.json
vc/tarn.forum.vc/app/js/: article.min.js  commFn-15bb96e37c.min.js  index.min.js  rev-manifest.json
vc/tarn.forum.vc/app/maps/: article.min.js.map  commFn.min.js.map  index.min.js.map
vc/tarn.forum.vc/app/views/: add.html  article.html  body.html  detail.html  index.html
vc/tarn.forum.vc/assets/js/: html5shiv.js  jquery.js  utils.build.js
vc/tarn.forum.vc/assets/layui/: layui.all.js
vc/tarn.forum.vc/assets/layui/lay/modules/: carousel.js  form.js  jquery.js  layedit.js  laypage.js  mobile.js
vc/tarn.forum.vc/assets/utils/: array.js  common.js  compress.js  file.js  index.js  regRule.js  route.js  storage.js  string.js
vc/tarn.forum.vc/dev/js/: article.js  commFn.js  index.js
vc/tarn.forum.vc/dev/views/: article.html  index.html  login.html  navigation.html  reg.html
vc/tarn.forum.vc/gulp/: cleanTask.js  cssTask.js  deploy.config.js  jsTask.js  revTask.js
vc/tarn.forum.vue/: README.md  index.html  package-lock.json  package.json
vc/tarn.forum.vue/config/: dev.env.js  index.js  prod.env.js
vc/tarn.forum.vue/src/: App.vue  main.js
vc/tarn.forum.vue/src/components/: Header.vue  HelloWorld.vue
vc/tarn.forum.vue/src/components/assembly/: footers.vue  headers.vue  loginAndReg.vue  navigation.vue  right.vue  type.vue
vc/tarn.forum.vue/src/components/body/: add.vue  centre.vue  detail.vue  edit.vue  index.vue  login.vue  mode.vue  reg.vue
vc/tarn.forum.vue/src/components/error/: 404.vue  tips.html
vc/tarn.forum.vue/src/components/mode/: gameMode.vue  scienceMode.vue
vc/tarn.forum.vue/src/router/: index.js
vc/tarn.forum.vue/src/utils/: ajax.js  myUtils.js
