server.port=9100
spring.profiles.active=dev

#\u65E5\u5FD7\u7EA7\u522B
logging.level.com.tarn.tarn_forum.server_dbml.dao=debug


#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.tarn.tarn_forum.server_dbac.model
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.call-setters-on-nulls=true


#pagehelper\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
