#\uFFFD\uFFFD\u0328\uFFFD\u02FF\u06BA\uFFFD
server.port=9000

#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tarnforum?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root


#\uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.initial-size=1
#\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.min-idle=1
#\uFFFD\uFFFD\uFFFD\uEDAF\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.max-active=20
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.test-on-borrow=true
#\uFFFD\uFFFD\uFFFD\u04B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.stat-view-servlet.allow=true


#\u03BB\uFFFD\uFFFD
#logging.file=D:/log/merchant.log
logging.file=/home/log/tarn_forum.log
#\uFFFD\uFFFD\u04E1\u0123\u02BD
logging.level.com.tarn.tarn_forum.server_dbml.dao=debug

#mybatis \u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.type-aliases-package=com.tarn.tarn_forum.server_dbac.model
#mybatis mapper\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD
mybatis.mapper-locations=classpath*:mapper/**/*.xml
#\u02B9\uFFFD\uFFFD\uFFFD\u0577\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05EA\uFFFD\uFFFD\uFFFD\u05B6\u03A1\uFFFD
mybatis.configuration.mapUnderscoreToCamelCase=true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B6\uFFFD\u03AAnull\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.configuration.call-setters-on-nulls=true

#\uFFFD\uFFFD\uFFFD\uFFFDredis
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379

#pagehelper\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
